server {
	"listen" 127.0.0.1:80 localhost:81

	"server_name" example.com

	"error_page" 403 www/403.html
	"error_page" 404 www/404.html
	"error_page" 405 www/405.html
	"error_page" 413 www/413.html

	"root" www
	"client_max_body_size" 1000000

	"location" / {
		"index" /home.html
		"allow_methods" GET
	}

	"location" /upload {
		"index" /upload.html
		"allow_methods" GET POST
		"upload_path" www/upload
	}

	"location" /delete {
		"index" /delete.html
		"allow_methods" GET DELETE
	}

	"location" /assets {
		"root" www/assets
		"autoindex" on
		"allow_methods" GET
	}

	"location" /cgi {
		"index" /cgi.html
		"allow_methods" GET POST
		"cgi_path" /cgi/isprime.py
		"cgi_extension" py
	}

	"location" /redirection {
		"allow_methods" GET
		"redirect" https://www.youtube.com/watch?v=wFw-8AGBpYs
	}

	"location" /download {
		"index" /download.html
		"allow_methods" GET
	}
}

server {
	"listen" localhost:2222 localhost:2224
	"server_name" Secondary

	"error_page" 403 www/403.html
	"error_page" 404 www/404.html
	"error_page" 405 www/405.html
	"error_page" 413 www/413.html

	"root" www
	"cgi_extension" py
	"cgi_path" cgi
	"client_max_body_size" 10000000

	"location" / {
		"index" /home.html
		"allow_methods" GET
	}

	"location" /download {
		"index" /download.html
		"allow_methods" GET
	}

	"location" /upload {
		"index" /upload.html
		"allow_methods" GET 
		"upload_path" www/upload
	}

	"location" /method {
		"index" /homepage.html
		"allow_methods" POST
	}

	"location" /delete {
		"index" /delete.html
		"allow_methods" GET DELETE
	}

	"location" /redirection {
		"allow_methods" GET POST
		"redirect" https://google.com/
	}
}

