server {
	"listen" 127.0.0.1:80 localhost:81

	"server_name" urWebserv

	"error_page" 403 www/403.html
	"error_page" 404 www/404.html
	"error_page" 405 www/405.html
	"error_page" 413 www/413.html

	"root" www
	"client_max_body_size" 1000000

	"location" / {
		"index" /home.html
		"allow_methods" GET
	}

	"location" /put_test/* {
		"index" /upload.html
		"allow_methods" POST PUT
		"upload_path" www/upload
	}

	"location" /directory/ {
		"root" YoupiBanane
		"allow_methods" GET
	}
}
