server {
	"listen" 127.0.0.1:80

	"root" YoupiBanane
	"client_max_body_size" 1000000

	"location" / {
		"root" www
		"index" /home.html
		"allow_methods" GET
	}

	"location" /put_test {
		"allow_methods" POST PUT
		"upload_path" www/upload
		"upload" on
	}

	"location" /post_body {

		"allow_methods" POST PUT
		"upload_path" www/upload
	}

	"location" /directory/ {
		"root" YoupiBanane
		"allow_methods" GET
		"index" /youpi.bad_extension
	}
}
