server {
	"listen" 0.0.0.0:80

	"server_name" example.com

	"error_page" 403 www/403.html
	"error_page" 404 www/404.html
	"error_page" 405 www/405.html
	"error_page" 413 www/413.html

	"root" www
	"client_max_body_size" 1000000

	"location" / {
		"index" /home.html
		"allow_methods" GET
	}
}

server {
	"listen" localhost:80
	"server_name" Secondary
	"root" www
	"location" / {
		"index" /home2.html
		"allow_methods" GET
	}
}

