server {
	listen 127.0.0.1:80 localhost:81

	server_name urWebserv

	error_page 403 /403.html
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 413 /413.html
	error_page 504 /504.html

	root www
	cgi_extension py sh txt
	cgi_path cgi
	client_max_body_size 1M

	location / {
		index /home.html
		allow_methods GET
	}

	location /test {
		index /test.html
		allow_methods GET
	}

	location /download {
		index /download.html
		allow_methods GET
	}

	location /upload {
		index /upload.html
		allow_methods GET POST
	}

	location /delete {
		index /delete.html
		allow_methods GET DELETE
	}

	location /src {
		autoindex on
		allow_methods GET
	}

	location /errors {
		index /errors.html
		allow_methods GET
	}

	location /redirection {
		allow_methods GET POST
		redirect https://youtube.com
	}
}

server {
	listen localhost:2222 localhost:2224
	server_name Secondary

	error_page 202 /202.html
	error_page 204 /204.html
	error_page 403 /403.html
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 413 /413.html
	error_page 504 /504.html

	root www
	cgi_extension py
	cgi_path cgi
	client_max_body_size 10M

	location / {
		index /home.html
		allow_methods GET
	}

	location /download {
		index /download.html
		allow_methods GET
	}

	location /upload {
		index /upload.html
		allow_methods GET POST
	}

	location /method {
		index /homepage.html
		allow_methods POST
	}

	location /delete {
		index /delete.html
		allow_methods GET DELETE
	}

	location /credits {
		index /credits.html
		allow_methods GET
	}

	location /errors {
		index /errors.html
		allow_methods GET
	}

	location /redirection {
		allow_methods GET POST
		redirect https://google.com/
	}
}

